# bookstore-api

bookstore-backend/bookstore-api-common/: pom.xml
bookstore-backend/bookstore-api-common/src/main/java/com/afarangoz/bookstore/api/common/: BookstoreApiCommonApplication.java
bookstore-backend/bookstore-auth-service/: pom.xml
bookstore-backend/bookstore-auth-service/src/main/java/com/afarangoz/bookstore/auth/: BookstoreAuthServiceApplication.java
bookstore-backend/bookstore-auth-service/src/main/java/com/afarangoz/bookstore/auth/security/: AdditionalTokenInfo.java
bookstore-backend/bookstore-auth-service/src/main/resources/: Dockerfile  application.properties
bookstore-backend/bookstore-auth-service/src/test/java/com/afarangoz/bookstore/auth/: BookstoreAuthServiceApplicationTests.java
bookstore-backend/bookstore-book-service/: pom.xml
bookstore-backend/bookstore-book-service/src/main/java/com/afarangoz/bookstore/book/: BookstoreBookServiceApplication.java
bookstore-backend/bookstore-book-service/src/main/java/com/afarangoz/bookstore/book/controller/: BookController.java
bookstore-backend/bookstore-book-service/src/main/resources/: Dockerfile  application.properties  import.sql
bookstore-backend/bookstore-book-service/src/test/java/com/afarangoz/bookstore/book/: BookstoreBookServiceApplicationTests.java
bookstore-backend/bookstore-eureka-server-service/: pom.xml
bookstore-backend/bookstore-eureka-server-service/src/main/java/com/afarangoz/bookstore/eureka/server/: BookstoreEurekaServerServiceApplication.java
bookstore-backend/bookstore-eureka-server-service/src/main/resources/: Dockerfile  application.properties
bookstore-backend/bookstore-order-service/: pom.xml
bookstore-backend/bookstore-order-service/src/main/java/com/afarangoz/bookstore/order/: BookstoreOrderServiceApplication.java
bookstore-backend/bookstore-order-service/src/main/java/com/afarangoz/bookstore/order/controller/: OrderController.java
bookstore-backend/bookstore-order-service/src/main/resources/: Dockerfile  application.properties
bookstore-backend/bookstore-order-service/src/test/java/com/afarangoz/bookstore/order/: BookstoreOrderServiceApplicationTests.java
bookstore-backend/bookstore-user-service/: pom.xml
bookstore-backend/bookstore-user-service/src/main/java/com/afarangoz/bookstore/user/: BookstoreUserServiceApplication.java
bookstore-backend/bookstore-user-service/src/main/java/com/afarangoz/bookstore/user/configuration/: RepositoryRestConfig.java
bookstore-backend/bookstore-user-service/src/main/java/com/afarangoz/bookstore/user/model/respository/: IUserRepository.java
bookstore-backend/bookstore-user-service/src/main/resources/: application.properties
bookstore-backend/bookstore-user-service/src/test/java/com/afarangoz/bookstore/user/: BookstoreUserServiceApplicationTests.java
bookstore-backend/bookstore-zuul-gateway-service/: pom.xml
bookstore-backend/bookstore-zuul-gateway-service/src/main/resources/: Dockerfile  application.properties
bookstore-backend/docker-compose/: docker-compose.yml
(+34 files in other folders)
