spring.application.name=bookstore-order-service

#mvn spring-boot:run
server.port=5002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/db_bookstore?serverTimezone=UTC

#Docker run
#eureka.client.serviceUrl.defaultZone=http://bookstore-eureka-server-service:8761/eureka
#server.port=${PORT:0}
#spring.datasource.url=jdbc:mysql://bookstore-mysql8-service:3306/db_bookstore?serverTimezone=UTC

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${ramdon.value}}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 80000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

logging.level.org.hibernate.SQL=debug
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
