spring.application.name=bookstore-eureka-server-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 80000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

