spring.application.name=bookstore-zuul-gateway-service
server.port=8090

#mvn spring-boot:run
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Docker run
#eureka.client.serviceUrl.defaultZone=http://bookstore-eureka-server-service:8761/eureka

zuul.routes.bookstore-order-service.service-id=bookstore-order-service
zuul.routes.bookstore-order-service.path=/api-order/**

zuul.routes.bookstore-book-service.service-id=bookstore-book-service
zuul.routes.bookstore-book-service.path=/api-book/**

zuul.routes.bookstore-user-service.service-id=bookstore-user-service
zuul.routes.bookstore-user-service.path=/api-user/**

zuul.routes.bookstore-oauth-security-service.service-id=bookstore-auth-service
zuul.routes.bookstore-oauth-security-service.path=/api-auth/**
zuul.routes.bookstore-oauth-security-service.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 80000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000



