spring.application.name=bookstore-auth-service
server.port=9100

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${ramdon.value}}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 80000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

#mvn spring-boot:run
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Docker run
#eureka.client.serviceUrl.defaultZone=http://bookstore-eureka-server-service:8761/eureka